# Podcastner

./: Podcastner.slnx  README.md
Podcastner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Podcastner.csproj
Podcastner/Data/: DataService.cs
Podcastner/Models/: Captions.cs  Episode.cs  EpisodesResponse.cs  FavoritePodcast.cs  Podcast.cs  PodcastSearchResponse.cs
Podcastner/Pages/: DictionaryWindow.xaml  DictionaryWindow.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs
Podcastner/Services/: DictionaryService.cs  FavoriteService.cs  PodcastService.cs  WhisperService.cs
