<Window x:Class="Podcastner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podcastner"
        Height="750"
        Width="1200"
        Background="#121212"
  >


    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!-- HEADER -->
        <Border
            Background="#1DB954"
            CornerRadius="15"
            Padding="20">

            <TextBlock
                Text="🎧 Podcastner"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </Border>


        <!-- CONTENIDO -->
        <Grid Grid.Row="1"
              Margin="0,20,0,20">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!-- PODCASTS -->
            <Border
                Background="#181818"
                CornerRadius="15"
                Padding="15"
                Margin="0,0,15,0">


                <StackPanel>


                    <TextBlock
                        Text="Podcasts"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="0,0,0,10"/>


                    <ListBox
                        x:Name="PodcastList"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectionChanged="PodcastList_SelectionChanged">


                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Border
                                    Background="#242424"
                                    CornerRadius="10"
                                    Margin="5"
                                    Padding="10">


                                    <StackPanel Orientation="Horizontal">


                                        <Image
                                            Source="{Binding ImageUrl}"
                                            Width="70"
                                            Height="70"
                                            Margin="0,0,10,0"/>


                                        <StackPanel>

                                            <TextBlock
                                                Text="{Binding Name}"
                                                Foreground="White"
                                                FontSize="16"
                                                FontWeight="Bold"/>


                                            <TextBlock
                                                Text="{Binding TotalEpisodesCount, StringFormat='{} {0} episodios'}"
                                                Foreground="Gray"/>

                                        </StackPanel>


                                    </StackPanel>


                                </Border>


                            </DataTemplate>

                        </ListBox.ItemTemplate>


                    </ListBox>


                </StackPanel>


            </Border>





            <!-- DETALLES -->
            <Border
                Grid.Column="1"
                Background="#181818"
                CornerRadius="15"
                Padding="20">


                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <!-- INFO PODCAST -->

                    <StackPanel
                        Orientation="Horizontal">


                        <Image
                            x:Name="PodcastImage"
                            Width="130"
                            Height="130"
                            Margin="0,0,20,0"/>


                        <StackPanel>


                            <TextBlock
                                x:Name="PodcastTitle"
                                Text="Selecciona un podcast"
                                Foreground="White"
                                FontSize="30"
                                FontWeight="Bold"/>


                            <TextBlock
                                x:Name="PodcastDescription"
                                Foreground="LightGray"
                                TextWrapping="Wrap"
                                Width="500"
                                Margin="0,10,0,0"/>


                        </StackPanel>


                    </StackPanel>




                    <!-- EPISODIOS -->

                    <ListBox
                        Grid.Row="1"
                        x:Name="EpisodeList"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectionChanged="EpisodeList_SelectionChanged">


                        <ListBox.ItemTemplate>

                            <DataTemplate>


                                <Border
                                    Background="#242424"
                                    CornerRadius="10"
                                    Margin="5"
                                    Padding="15">


                                    <StackPanel>


                                        <TextBlock
                                            Text="{Binding Name}"
                                            Foreground="White"
                                            FontSize="18"
                                            FontWeight="Bold"/>


                                        <TextBlock
                                            Text="{Binding Description}"
                                            Foreground="Gray"
                                            TextWrapping="Wrap"
                                            MaxHeight="50"/>


                                    </StackPanel>


                                </Border>


                            </DataTemplate>


                        </ListBox.ItemTemplate>


                    </ListBox>


                </Grid>


            </Border>


        </Grid>






        <!-- REPRODUCTOR -->

        <Border
            Grid.Row="2"
            Background="#181818"
            CornerRadius="15"
            Padding="15">


            <StackPanel>


                <TextBlock
                    x:Name="TimeText"
                    Text="00:00 / 00:00"
                    Foreground="White"
                    HorizontalAlignment="Center"/>



                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">


                    <Button
                        Content="-10s"
                        Width="90"
                        Margin="5"
                   />


                    <Button
                        Content="▶ Play"
                        Width="90"
                        Margin="5"
                        Click="Play_Click"
                      />


                    <Button
                        Content="Pause"
                        Width="90"
                        Margin="5"
                       />


                    <Button
                        Content=" Stop"
                        Width="90"
                        Margin="5"
        />


                    <Button
                        Content="+10s "
                        Width="90"
                        Margin="5"
                        />


                </StackPanel>


            </StackPanel>


        </Border>


    </Grid>


</Window>