<Window x:Class="Podcastner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podcastner"
        Height="650"
        Width="1000"
     >

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Text="Podcastner"
            FontSize="32"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <GroupBox
            Grid.Row="1"
            Header="Podcasts"
            Margin="0,10,10,10">
            
            <ListBox x:Name="PodcastList">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="10">

                            <TextBlock
                    Text="{Binding Name}"
                    FontSize="22"
                    FontWeight="Bold"/>

                            <TextBlock
                    Text="{Binding TotalEpisodesCount, StringFormat=Episodios: {0}}"
                    FontWeight="SemiBold"/>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </GroupBox>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Padding="20">

            <StackPanel>

                <TextBlock
                    x:Name="PodcastTitle"
                    Text="Selecciona un podcast"
                    FontSize="26"
                    FontWeight="Bold"
                    Margin="0,0,0,10"/>

                <TextBlock
                    x:Name="PodcastAuthor"
                    Text=""
                    FontSize="18"
                    Margin="0,0,0,20"/>

                <TextBlock
                    Text="Descripción"
                    FontWeight="Bold"
                    FontSize="16"/>

                <TextBlock
                    x:Name="PodcastDescription"
                    TextWrapping="Wrap"
                    Margin="0,5,0,20"/>

                <TextBlock
                    Text="Captions"
                    FontWeight="Bold"
                    FontSize="16"/>

                <TextBox
                    x:Name="LyricsBox"
                    Height="220"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"/>

            </StackPanel>

        </Border>

        <!-- Controles -->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Vertical"
            HorizontalAlignment="Center">

            <TextBlock
                x:Name="TimeText"
                Text="00:00 / 00:00"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Button
                    Content=" -10s"
                    Width="80"
                    Margin="5"
                    />

                <Button
                    Content="Play"
                    Width="90"
                    Margin="5"
                 />

                <Button
                    Content="Pause"
                    Width="90"
                    Margin="5"
                  />

                <Button
                    Content="Stop"
                    Width="90"
                    Margin="5"
                  />

                <Button
                    Content="+10s "
                    Width="80"
                    Margin="5"
                 />

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>